QPushButton {
    background-color: hsv(0, 0%, 33%);
    color: #ffffff; /* Button text color for readability */
    padding: 4px 8px;
    border-radius: 4px;
}

QPushButton:enabled::hover {
  background-color: hsv(0, 0%, 35%);
}

QPushButton:enabled::pressed {
  background-color: hsv(0, 0%, 30%);
}

QPushButton.actionButtonBackground:enabled {
    background-color: hsv(136, 80%, 76%);
}


QPushButton.actionButtonBackground:hover {
    background-color: hsv(136, 70%, 80%);
}

QPushButton.actionButtonBackground:pressed {
    background-color: hsv(136, 70%, 70%);
}

QLineEdit {
    padding: 4px 4px 4px 8px;
    border: none;
    border-top-right-radius: 4px;
    border-top-left-radius: 4px;
    margin-top: 4px;
    margin-bottom: 4px;
}

QLineEdit:enabled {
    background-color: hsv(0, 0%, 27%);
    border-bottom: 1px solid hsv(0, 0%, 60%);
}

QTextEdit {
    border-radius: 4px;
}

QTextEdit:enabled {
    background-color: hsv(0, 0%, 27%);
}

QLineEdit:focus {
    border-bottom: 2px solid #26C252;
}

QPushButton:disabled, QLineEdit::disabled, QTextEdit::disabled {
  background-color: hsv(0, 0%, 27%);
  color: hsv(0, 0%, 60%);
}

QTableView QLineEdit {
    padding: 2px 4px;
    border: none;
    border-radius: 0;
    margin: 0;
}

QListView, QTableView {
    background-color: #333333; /* Match general background */
    alternate-background-color: #3b3b3b; /* Subtle alternating row color */
    color: #f0f0f0; /* Text color */
    selection-background-color: #37403A; /* Selection color */
    selection-color: #ffffff; /* Text color when selected */
}

QWidget {
    selection-background-color: hsv(136, 80%, 50%);
}
  
QListWidget {
    padding: 4px;
    selection-background-color: hsv(136, 70%, 60%);
}
  
QListWidget:disabled {
    color: hsv(0, 0%, 50%);
}

QFrame QLineEdit {
    padding: 2px 4px;
    border: none;
    border-radius: 0;
    margin: 0;
}
  
QComboBox {
    padding: 3px 3px 3px 8px;
    background-color: hsv(0, 0%, 33%);
    border: none;
    color: white;
    border-radius: 4px;
}
  
QComboBox:disabled {
    background-color: hsv(0, 0%, 27%);
    color: hsv(0, 0%, 70%);
}
  
  
QComboBox::down-arrow {
    image: url($iconPath/triangle_down_enabled.svg);
    width: 10px;
    height: 10px;
}
  
QComboBox::down-arrow:disabled {
    image: url($iconPath/triangle_down_disabled.svg);
}
  
QComboBox::drop-down {
    width: 20px;
    border: none;
    padding: 0px 8px;
}
  
QComboBox:hover {
    background-color: hsv(0, 0%, 35%);
}
  
QComboBox QAbstractItemView {
    border: none;
    background-color: hsv(0, 0%, 25%);
    padding: 0px 0px 4px 4px;
}
  
QComboBox:on {
    background-color: hsv(0, 0%, 25%);
}

QComboBox:editable {
    border: none;
    border-radius: 0px;
    border-top-right-radius: 4px;
    border-top-left-radius: 4px;
}

QComboBox:editable:enabled {
    background-color: hsv(0, 0%, 27%);
    border-bottom: 1px solid hsv(0, 0%, 60%);
}

QComboBox:editable:focus {
    border-bottom: 2px solid #26C252;
}

ctkPathLineEdit QToolButton {
    background-color: hsv(0, 0%, 33%);
    border: none;
    margin: 0px 4px;
    border-radius: 4px;
    padding: 0px 4px;
}

ctkPathLineEdit QToolButton:hover {
    background-color: hsv(0, 0%, 35%);
}

ctkPathLineEdit QToolButton:pressed {
    background-color: hsv(0, 0%, 30%);
}
  
QScrollBar:vertical {
    background: #535353;
    width: 12px;
    margin: 12px 0 12px 0; /* Creates space for arrows */
}

QScrollBar:horizontal {
    background: #535353;
    height: 12px;
    margin: 0 12px 0 12px; /* Creates space for arrows */
}

QScrollBar::handle:vertical, QScrollBar::handle:horizontal {
    background: hsv(0, 0%, 60%); /* Scrollbar handle */
    border-radius: 6px;
    min-height: 20px;
    min-width: 20px;
}

QScrollBar::sub-line:vertical {
    border: none;
    background: #535353;
    height: 12px;
    subcontrol-position: top;
    subcontrol-origin: margin;
}

QScrollBar::add-line:vertical {
    border: none;
    background: #535353;
    height: 12px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
}

QScrollBar::sub-line:horizontal {
    border: none;
    background: #535353;
    width: 12px;
    subcontrol-position: left;
    subcontrol-origin: margin;
}

QScrollBar::add-line:horizontal {
    border: none;
    background: #535353;
    width: 12px;
    subcontrol-position: right;
    subcontrol-origin: margin;
}

QScrollBar::up-arrow, QScrollBar::down-arrow, 
QScrollBar::left-arrow, QScrollBar::right-arrow {
    width: 8px;
    height: 8px;
    border-radius: 6px;
    background: none;
}

QScrollBar::up-arrow {
    image: url($iconPath/triangle_up_enabled.svg);
}

QScrollBar::left-arrow {
    image: url($iconPath/triangle_left_enabled.svg);
}

QScrollBar::right-arrow {
    image: url($iconPath/triangle_right_enabled.svg);
}

QScrollBar::down-arrow {
    image: url($iconPath/triangle_down_enabled.svg);
}

/* -~- Checkboxes -~- */
QCheckBox, QRadioButton {
    color: #f0f0f0; /* Text color */
}

QWidget::indicator {
    border-radius: 3px;
}

QCheckBox::indicator, QRadioButton::indicator, QGroupBox::indicator {
    width: 16px;
    height: 16px;
    border-radius: 4px;
    margin-top: 0.07em;  /* Make checkbox look centered vertically in relation to text */
}

/* Hack: QGroupBox has weird border behavior */
QGroupBox::indicator {
   width: 20px;
   height: 20px;
}

QRadioButton::indicator {
    border-radius: 10px;
}
    
QWidget::indicator:unchecked {
    background-color: none;
    border: 2px solid #bbb;
}

QWidget::indicator:checked:enabled {
    background-color: #26C252;
    border: 2px solid #26C252;
    image: url($iconPath/checkbox_checked_enabled.svg);
}

/* QListWidget and QTreeWidget are excluded here because hovering the text counts as hovering them,
 * but clicking the text does not toggle the checkbox.
 */
QCheckBox::indicator:unchecked:hover, QRadioButton::indicator:unchecked:hover, QGroupBox::indicator:unchecked:hover {
    border-color: #26C252;
}

/* Don't style hovered checked radio button because clicking it won't uncheck it */
QCheckBox::indicator:checked:hover, QGroupBox::indicator:checked:hover {
    border-color: #46E262;
}

QWidget::indicator:unchecked:disabled {
    background-color: none;
    border: 2px solid #535353;
}

QWidget::indicator:checked:disabled {
    background-color: #535353;
    border: 2px solid #535353;
    image: url($iconPath/checkbox_checked_disabled.svg);
}
/* -~- End Checkboxes -~- */

QSlider::groove:horizontal {
    height: 4px; /* the groove expands to the size of the slider by default. by giving it a height, it has a fixed size */
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #B1B1B1, stop:1 #c4c4c4);
    margin: 2px 0;
}

QSlider::handle:horizontal {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #535353, stop:1 #8f8f8f);
    border: 1px solid #5c5c5c;
    width: 18px;
    margin: -2px 0; /* handle is placed by default on the contents rect of the groove. Expand outside the groove */
    border-radius: 3px;
}

QProgressBar {
    background-color: #535353; /* Background of the progress bar */
    border-radius: 4px;
    text-align: center; /* Center text over progress bar */
}

QProgressBar::chunk {
    background-color: #26C252; /* Grey progress color */
    border-radius: 4px;
}

/* Thin ProgressBar */
QProgressBar[style="thin"] {
    height: 8px; /* Thin progress bar */
    font-size: 7px;
}

QProgressBar[style="thin"]::chunk {
    background-color: #26C252; /* Grey progress color */
    border-radius: 4px;
}